#COMPOSE_PROJECT_NAME=doctrine_event_sourcing
PROJECT_NAME=doctrine_event_sourcing

DB_DATABASE=des
DB_USERNAME=des_user
DB_PASSWORD=p@$$w0rd

TEST_DB_LOCAL_PORT=5553

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.235.1
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.235.0
SUBNET_MASK=28
